# Little-Blog

./: LivingAsIntern.sln  README.md
LivingAsIntern/: LivingAsIntern.csproj  Program.cs
LivingAsIntern.Client/: LivingAsIntern.Client.csproj  Program.cs  _Imports.razor
LivingAsIntern.Client/Layout/: NavBar.razor  NavBarAdmin.razor
LivingAsIntern.Client/Pages/: Admin.razor  AdminCreatePost.razor  AdminUpdatePost.razor  Blog.razor  Home.razor  Login.razor  PageToRead.razor
LivingAsIntern/Components/: App.razor  _Imports.razor
LivingAsIntern/Configuration/: Configuration.cs
LivingAsIntern/Controller/: PostController.cs  UserController.cs
LivingAsIntern/DTO/: UserDto.cs
LivingAsIntern/Data/: AppDbContext.cs
LivingAsIntern/Entities/: Post.cs  User.cs
LivingAsIntern/Migrations/: 20250315014615_Initial Migration.Designer.cs  20250315014615_Initial Migration.cs  20250316022918_Add TextMarkdown Atribute.Designer.cs  20250316022918_Add TextMarkdown Atribute.cs  20250316155500_Add User Entity.Designer.cs  20250316155500_Add User Entity.cs  20250316174354_Remove Required on User Entity and DTO.Designer.cs  20250316174354_Remove Required on User Entity and DTO.cs  AppDbContextModelSnapshot.cs
LivingAsIntern/Properties/: launchSettings.json
LivingAsIntern/Services/: PostService.cs  UserServiceDb.cs  UserServiceToken.cs
LivingAsIntern/wwwroot/: app.css
